%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

%\usepackage{helvet} % Default font is the helvetica postscript font
\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Koustuv Saha} % Your name at the top
 
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\centerline{341A, Tech Square Research Building} % Your address
\moveleft.5\hoffset\centerline{85 Fifth Street NW, Atlanta, GA 30308}
\moveleft.5\hoffset\centerline{(404) 692-9496}
\moveleft.5\hoffset\centerline{koustuv.saha@gatech.edu}

%----------------------------------------------------------------------------------------

\begin{resume}

%----------------------------------------------------------------------------------------
%	OBJECTIVE SECTION
%----------------------------------------------------------------------------------------
 
\section{SUMMARY}  
A Software Professional and Researcher in the field of Artificial Intelligence with primary interest in Natural Language Processing and Understanding, Machine Learning, Predictive Analytics, Information Retrieval and related domains. Acquainted with Big Data based tools and technologies. Pursues involvement with conceptualization and innovation to solve real-world problems
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{EDUCATION}

{\sl PhD Student, Computer Science, School of Interactive Computing} \hfill 2016 -  \\
Specialization: Social Computing, Social Dynamics and Well-being Lab\\
Advisor: Dr. Munmun De Choudhury\\
Georgia Institute of Technology, US\\\\
{\sl Bachelor of Technology (Honours), Computer Science and Engineering} \hfill 2008-12 \\
B.Tech Project: Ontology based Semantic Information Retrival System\\
Guide: Dr. Sujoy Ghose\\
Indian Institute of Technology Kharagpur, India
 
%----------------------------------------------------------------------------------------
%	Technology SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{TECHNOLOGY \\ SKILLS} 
\begin{itemize}
\item Have experience in working with Big Data technologies of Hadoop, Map Reduce, Cloud Computing
\item Proficient in software development using Java. Familiar with C, C++, R, Python, Neo4j, MySQL, MongoDB
\item Familiar with NLP Techniques like POS, NER, linguistic and grammatical rules, semantic role labelling, tree and dependency parsing, Word-Vectors, WordNet, DMOZ, Lexicons and Ontology, domain modeling etc
\item Experienced with Machine Learning and predictive modeling algorithms and methodologies
\end{itemize}
 
%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
\section{EXPERIENCE}

{\sl Senior Researcher} \hfill December 2012 - August 2016 \\
Abzooba Inc \hfill Abzooba X\\
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Abzooba’s flagship product, Xpresso is a NLP Engine which does intelligent analysis and semantic understanding for different Natural Language problems: Aspect based expressions classification (sentiment, statement type, emotion), resume scoring, document classification, social media trend detection, intent classification etc
\item Work on sub-problems of text processing, hashtag processing, LSH-based vector similarity, Feature-Opinion based parser, ontology augmentation heuristics, ngram usage for Candidate lexicon generation and Label Sequence based sequence learning
\item Instrumental in conceptualization and implementation of Continuous Learning System (CLS)
\item Worked with latest NLP techniques like Semantic Role Labelling, Dependency Parsing, linguistic rules and feature engineering for Machine Learning Models for expressions classifier
\item Use of word-vectors to address NLP problems in an unsupervised way. Notable problems being solved are Aspect Categorization, Semantic Information Retrieval, Document Classification, Ontology Builder etc
\item Kaggle’s Global Sentiment Analysis problem to achieve highest rank of 23 (~700 teams)
\item Developed different QA tools for testing of Xpresso. Key role in innovation of TagIT, a human annotator tool to tag text.
\item Ideation and implementation of Ontology Builder for efficient semi-automated domain modelling
\item Development, Customizations and Delivery of solutions on top of Xpresso to various clients
\item CRIX is an Abzooba patented solution for predicting Retail Health Index. Ranked 1st at Hackathon by a US Retail Giant
\item Application of linear regression on structured (sales, audit data), unstructured (social media data) and real-world data (weather) to predict Retail Health Index. The solution can be leveraged to predict Compliance Risk across various verticals
\item Involved briefly on Large Group Predictive Modelling to predict member-wise monthly costs
\item Innovated DeaDRIX (Dealer Distributor Relative Index) for relative ranking of Dealer wrt Distributor based on sales statistics
\item Visiting faculty member at Praxis Business School and IMS Institute for courses on Big Data, Retail Analytics and NLP
\item Involved in the Abzooba Academy as a Trainer to conduct company-wide learning sessions
\item Recognized and awarded for distinctive contribution towards Abzooba’s analytics solutions
\end{itemize} 

{\sl Junior Research Associate} \hfill August 2012 - November 2012 \\
Infosys Ltd \hfill Infosys Labs\\
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Conceptualized heuristics and developed Java based tool for information extraction from unstructured financial analysis data
\item Contributed in preparing input dataset and ideating on a semantic similarity based approach to recommend trending projects
\end{itemize}
 
{\sl Research Intern} \hfill May 2014 - February 2016\\
Siemens Information Systems Ltd  \hfill Corporate Technologies\\
\begin{itemize} 
\item Set up a Hadoop cluster of 30 computers, installed Mahout and Katta for running jobs. Research on Map-Reduce
\item Developed a Java tool to access Lucene indexes to search and analyze their content based on parameters
\item Research on algorithm and applications of Map-Reduce. Delivered a talk on Indexing in IR: Tools and Techniques
\end{itemize} 


%----------------------------------------------------------------------------------------
%	COMMUNITY SERVICE SECTION
%---------------------------------------------------------------------------------------- 

\section{COMMUNITY \\ SERVICE}

Kennesaw Mountain Trail Club, {\sl Volunteer} \hfill February 2014 - Present \\
Race Against Violence, {\sl Volunteer} \hfill October 2012 - Present \\
9\/11 Memorial Stair Climb For The Fallen Heroes, {\sl Volunteer \& Climber} \hfill September 2016 - Present \\

%----------------------------------------------------------------------------------------
%	EXTRA-CURRICULAR ACTIVITIES SECTION
%----------------------------------------------------------------------------------------

\section{EXTRA-CURRICULAR \\ ACTIVITIES} 

Kappa Sigma Fraternity, {\sl President} \hfill August 2014 - May 2015\\
Kappa Sigma Fraternity, {\sl Treasurer} \hfill December 2013 - August 2014 \\
Technology Student Association, {\sl Team Leader} \hfill August 2011 - May 2012 \\
 

%----------------------------------------------------------------------------------------

\end{resume}
\end{document}